name: Terraform Workflow

on:
  workflow_dispatch:
    inputs:
      action:
        description: "Terraform action: apply or destroy"
        required: true
        type: choice
        options:
          - apply
          - destroy
      region:
        description: "AWS Region (environment)"
        required: true
        type: choice
        options:
          - us-east-1
          - us-east-2
          - us-west-1
          - us-west-2

jobs:
  terraform:
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.region }}

    steps:
      - name: Checkout workflow repo
        uses: actions/checkout@v4

      - name: Checkout Terraform code repo
        uses: actions/checkout@v4
        with:
          repository: <almazova09>/<project1-sonatype-nexus>
          token: ${{ secrets.GITHUB_TOKEN }}
          path: Terraform

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.12.2
  
      - name: Write tfvars
        run: echo "${{ secrets.TF_VARS_FILE }}" > terraform/terraform.tfvars

      - name: Terraform Init
        working-directory: Terraform
        run: terraform init -input=false

      - name: Terraform Plan
        working-directory: Terraform
        run: terraform plan -input=false -out=tfplan

      - name: Terraform Apply or Destroy
        if: ${{ github.event.inputs.action == 'apply' }}
        working-directory: Terraform
        run: terraform apply -auto-approve tfplan

      - name: Terraform Destroy
        if: ${{ github.event.inputs.action == 'destroy' }}
        working-directory: Terraform
        run: terraform destroy -auto-approve -var-file=terraform.tfvars
